# Snake

EpidemicManager/: EpidemicManager.csproj  Program.cs  README.md  SnakeGe.sln  Sql.cs
EpidemicManager/Controllers/: TemplateController.cs
EpidemicManager/Models/: TemplateModel.cs
EpidemicManager/Properties/: launchSettings.json
SnakeGe/: .gitignore  README.md  Startup.cs
SnakeGe/Controllers/: BlogController.cs  ExamineControllers.cs  HandBookController.cs  LocationController.cs  LoginController.cs  QAController.cs
SnakeGe/Models/: BlogModel.cs  HandBookModel.cs  LocationModel.cs  LoginModel.cs  QAModel.cs
SnakeGe/Views/: _ViewImports.cshtml
SnakeGe/Views/Blog/: Blog.cshtml  Blog_.cshtml  Blog_Index.cshtml  Blog_self.cshtml  Comment.cshtml  Create.cshtml  Index_QA.cshtml
SnakeGe/Views/HandBook/: Index.cshtml  Snake.cshtml  Venom.cshtml
SnakeGe/Views/Location/: Correct.cshtml  Index.cshtml
SnakeGe/Views/Login/: Index.cshtml  Logon.cshtml
SnakeGe/Views/QA/: Answer.cshtml  Answer_Index.cshtml  Create.cshtml  Index_QA.cshtml
SnakeGe/Views/Shared/: _Layout.cshtml
SnakeGe/Views/Template/: Index.cshtml
SnakeGe/wwwroot/css/: location.css  login.css  shared.css  template.css
SnakeGe/wwwroot/js/: location.js  shared.js
